robo-voice-system {
  hostname = "localhost"
  port = 8080

  tempDir = "temp"
}

imgur {
  apiURL = "https://api.imgur.com/3"
  clientId = "45c88aa4d4d64a9"
  clientSecret = "57a4170bc4fa3ae40b362a7584e29155528661d0"
}